hgnc_symbol	description	keep_in_list	ensembl_gene_ids	uniprot_gn_ids	consensus_score
INHBA	inhibin subunit beta A	Yes	ENSG00000122641	P08476	21
IL11	interleukin 11	Yes	ENSG00000095752	P20809	21
VEGFB	vascular endothelial growth factor B	Yes	ENSG00000173511	P49765	21
LIF	LIF interleukin 6 family cytokine	Yes	ENSG00000128342	P15018	21
TGFB1	transforming growth factor beta 1	Yes	ENSG00000105329	P01137	21
IL6	interleukin 6	Yes	ENSG00000136244	P05231	21
TGFB2	transforming growth factor beta 2	Yes	ENSG00000092969	P61812	21
BMP2	bone morphogenetic protein 2	Yes	ENSG00000125845	P12643	21
IL7	interleukin 7	Yes	ENSG00000104432	P13232	21
IL4	interleukin 4	Yes	ENSG00000113520	P05112	21
TGFB3	transforming growth factor beta 3	Yes	ENSG00000119699	P10600	21
BMP6	bone morphogenetic protein 6	Yes	ENSG00000153162	P22004	21
IL10	interleukin 10	Yes	ENSG00000136634	P22301	21
BMP4	bone morphogenetic protein 4	Yes	ENSG00000125378	P12644	21
OSM	oncostatin M	Yes	ENSG00000099985	P13725	21
IL2	interleukin 2	Yes	ENSG00000109471	P60568	21
BMP7	bone morphogenetic protein 7	Yes	ENSG00000101144	P18075	21
BMP5	bone morphogenetic protein 5	Yes	ENSG00000112175	P22003	20
VEGFA	vascular endothelial growth factor A	Yes	ENSG00000112715	P15692	20
IL1A	interleukin 1 alpha	Yes	ENSG00000115008	P01583	20
TGFA	transforming growth factor alpha	Yes	ENSG00000163235	P01135	20
IL15	interleukin 15	Yes	ENSG00000164136	P40933	20
WNT5A	Wnt family member 5A	Yes	ENSG00000114251	P41221	20
IL1B	interleukin 1 beta	Yes	ENSG00000125538	P01584	20
VEGFC	vascular endothelial growth factor C	Yes	ENSG00000150630	P49767	20
CXCL12	C-X-C motif chemokine ligand 12	Yes	ENSG00000107562	P48061	20
NGF	nerve growth factor	Yes	ENSG00000134259	P01138	20
CSF3	colony stimulating factor 3	Yes	ENSG00000108342	P09919	20
BDNF	brain derived neurotrophic factor	Yes	ENSG00000176697	P23560	20
IL5	interleukin 5	Yes	ENSG00000113525	P05113	20
THPO	thrombopoietin	Yes	ENSG00000090534	P40225	20
NTF3	neurotrophin 3	Yes	ENSG00000185652	P20783	20
IL9	interleukin 9	Yes	ENSG00000145839	P15248	20
IL13	interleukin 13	Yes	ENSG00000169194	P35225	20
CCL25	C-C motif chemokine ligand 25	Yes	ENSG00000131142	O15444	20
WNT4	Wnt family member 4	Yes	ENSG00000162552	P56705	19
CCL28	C-C motif chemokine ligand 28	Yes	ENSG00000151882	Q9NRJ3	19
AREG	amphiregulin	Yes	ENSG00000109321	P15514	19
CCL7	C-C motif chemokine ligand 7	Yes	ENSG00000108688	P80098	19
PDGFC	platelet derived growth factor C	Yes	ENSG00000145431	Q9NRA1	19
HGF	hepatocyte growth factor	Yes	ENSG00000019991	P14210	19
EGF	epidermal growth factor	Yes	ENSG00000138798	P01133	19
CSF1	colony stimulating factor 1	Yes	ENSG00000184371	P09603	19
KITLG	KIT ligand	Yes	ENSG00000049130	P21583	19
CSF2	colony stimulating factor 2	Yes	ENSG00000164400	P04141	19
CX3CL1	C-X3-C motif chemokine ligand 1	Yes	ENSG00000006210	P78423	19
CXCL10	C-X-C motif chemokine ligand 10	Yes	ENSG00000169245	P02778	19
IL19	interleukin 19	Yes	ENSG00000142224	Q9UHD0	19
CCL4	C-C motif chemokine ligand 4	Yes	"ENSG00000277943, ENSG00000275824, ENSG00000275302"	P13236	19
INHBB	inhibin subunit beta B	Yes	ENSG00000163083	P09529	19
CCL22	C-C motif chemokine ligand 22	Yes	ENSG00000102962	O00626	19
CCL5	C-C motif chemokine ligand 5	Yes	"ENSG00000274233, ENSG00000271503"	P13501	19
TNF	tumor necrosis factor	Yes	"ENSG00000228978, ENSG00000204490, ENSG00000223952, ENSG00000228849, ENSG00000228321, ENSG00000230108, ENSG00000206439, ENSG00000232810"	P01375	19
CCL11	C-C motif chemokine ligand 11	Yes	ENSG00000172156	P51671	19
CCL13	C-C motif chemokine ligand 13	Yes	ENSG00000181374	Q99616	19
IGF1	insulin like growth factor 1	Yes	ENSG00000017427	P05019	19
IL3	interleukin 3	Yes	ENSG00000164399	P08700	19
EPO	erythropoietin	Yes	ENSG00000130427	P01588	19
AMH	anti-Mullerian hormone	Yes	ENSG00000104899	P03971	19
NTF4	neurotrophin 4	Yes	ENSG00000225950	P34130	19
CTF1	cardiotrophin 1	Yes	ENSG00000150281	Q16619	19
LTA	lymphotoxin alpha	Yes	"ENSG00000230279, ENSG00000238130, ENSG00000231408, ENSG00000223919, ENSG00000173503, ENSG00000226275, ENSG00000226979"	P01374	19
BMP10	bone morphogenetic protein 10	Yes	ENSG00000163217	O95393	19
IGF2	insulin like growth factor 2	Yes	ENSG00000167244	P01344	18
TNFSF10	TNF superfamily member 10	Yes	ENSG00000121858	P50591	18
PDGFA	platelet derived growth factor subunit A	Yes	ENSG00000197461	P04085	18
CCL2	C-C motif chemokine ligand 2	Yes	ENSG00000108691	P13500	18
FGF19	fibroblast growth factor 19	Yes	ENSG00000162344	O95750	18
CXCL6	C-X-C motif chemokine ligand 6	Yes	ENSG00000124875	P80162	18
CXCL2	C-X-C motif chemokine ligand 2	Yes	ENSG00000081041	P19875	18
CCL20	C-C motif chemokine ligand 20	Yes	ENSG00000115009	P78556	18
CXCL1	C-X-C motif chemokine ligand 1	Yes	ENSG00000163739	P09341	18
FGF7	fibroblast growth factor 7	Yes	ENSG00000140285	P21781	18
IL24	interleukin 24	Yes	ENSG00000162892	Q13007	18
BTC	betacellulin	Yes	ENSG00000174808	P35070	18
CXCL3	C-X-C motif chemokine ligand 3	Yes	ENSG00000163734	P19876	18
NRG4	neuregulin 4	Yes	ENSG00000169752	Q8WWG1	18
NRG2	neuregulin 2	Yes	ENSG00000158458	O14511	18
FGF2	fibroblast growth factor 2	Yes	ENSG00000138685	P09038	18
IL18	interleukin 18	Yes	ENSG00000150782	Q14116	18
HBEGF	heparin binding EGF like growth factor	Yes	ENSG00000113070	Q99075	18
CCL8	C-C motif chemokine ligand 8	Yes	ENSG00000108700	P80075	18
PDGFB	platelet derived growth factor subunit B	Yes	ENSG00000100311	P01127	18
CXCL9	C-X-C motif chemokine ligand 9	Yes	ENSG00000138755	Q07325	18
TSLP	thymic stromal lymphopoietin	Yes	ENSG00000145777	Q969D9	18
TNFSF14	TNF superfamily member 14	Yes	ENSG00000125735	O43557	18
IL20	interleukin 20	Yes	ENSG00000162891	Q9NYY1	18
TNFSF13B	TNF superfamily member 13b	Yes	ENSG00000102524	Q9Y275	18
FGF1	fibroblast growth factor 1	Yes	ENSG00000113578	P05230	18
EDN2	endothelin 2	Yes	ENSG00000127129	P20800	18
CCL1	C-C motif chemokine ligand 1	Yes	ENSG00000108702	P22362	18
CCL21	C-C motif chemokine ligand 21	Yes	ENSG00000137077	O00585	18
FGF10	fibroblast growth factor 10	Yes	ENSG00000070193	O15520	18
IL22	interleukin 22	Yes	ENSG00000127318	Q9GZX6	18
FGF18	fibroblast growth factor 18	Yes	ENSG00000156427	O76093	18
FGF6	fibroblast growth factor 6	Yes	ENSG00000111241	P10767	18
FGF17	fibroblast growth factor 17	Yes	ENSG00000158815	O60258	18
XCL1	X-C motif chemokine ligand 1	Yes	ENSG00000143184	P47992	18
CXCL13	C-X-C motif chemokine ligand 13	Yes	ENSG00000156234	O43927	18
FGF8	fibroblast growth factor 8	Yes	ENSG00000107831	P55075	18
LEP	leptin	Yes	ENSG00000174697	P41159	18
WNT3A	Wnt family member 3A	Yes	ENSG00000154342	P56704	18
GH1	growth hormone 1	Yes	ENSG00000259384	P01241	18
CCL24	C-C motif chemokine ligand 24	Yes	ENSG00000106178	O00175	18
INS	insulin	Yes	ENSG00000254647	P01308	17
EDN3	endothelin 3	Yes	ENSG00000124205	P14138	17
CXCL8	C-X-C motif chemokine ligand 8	Yes	ENSG00000169429	P10145	17
FGF9	fibroblast growth factor 9	Yes	ENSG00000102678	P31371	17
EDA	ectodysplasin A	Yes	ENSG00000158813	Q92838	17
TNFSF11	TNF superfamily member 11	Yes	ENSG00000120659	O14788	17
CXCL5	C-X-C motif chemokine ligand 5	Yes	ENSG00000163735	P42830	17
CXCL11	C-X-C motif chemokine ligand 11	Yes	ENSG00000169248	O14625	17
IL23A	interleukin 23 subunit alpha	Yes	ENSG00000110944	Q9NPF7	17
EDN1	endothelin 1	Yes	ENSG00000078401	P05305	17
CCL15	C-C motif chemokine ligand 15	Yes	"ENSG00000275528, ENSG00000275718"	Q16663	17
WNT7A	Wnt family member 7A	Yes	ENSG00000154764	O00755	17
TNFSF13	TNF superfamily member 13	Yes	ENSG00000161955	O75888	17
CLCF1	cardiotrophin like cytokine factor 1	Yes	ENSG00000175505	Q9UBD9	17
FLT3LG	fms related receptor tyrosine kinase 3 ligand	Yes	ENSG00000090554	P49771	17
NRG3	neuregulin 3	Yes	ENSG00000185737	P56975	17
GDF9	growth differentiation factor 9	Yes	ENSG00000164404	O60383	17
IL12A	interleukin 12A	Yes	ENSG00000168811	P29459	17
GDF6	growth differentiation factor 6	Yes	ENSG00000156466	Q6KF10	17
CCL3	C-C motif chemokine ligand 3	Yes	"ENSG00000278567, ENSG00000274221, ENSG00000277632"	P10147	17
IL34	interleukin 34	Yes	ENSG00000157368	Q6ZMJ4	17
CCL17	C-C motif chemokine ligand 17	Yes	ENSG00000102970	Q92583	17
PRL	prolactin	Yes	ENSG00000172179	P01236	17
IL17A	interleukin 17A	Yes	ENSG00000112115	Q16552	17
CCL27	C-C motif chemokine ligand 27	Yes	ENSG00000213927	Q9Y4X3	17
CCL26	C-C motif chemokine ligand 26	Yes	ENSG00000006606	Q9Y258	17
BMP15	bone morphogenetic protein 15	Yes	ENSG00000130385	O95972	17
NODAL	nodal growth differentiation factor	Yes	ENSG00000156574	Q96S42	17
PPBP	pro-platelet basic protein	Yes	ENSG00000163736	P02775	17
CCL19	C-C motif chemokine ligand 19	Yes	ENSG00000172724	Q99731	17
IL21	interleukin 21	Yes	ENSG00000138684	Q9HBE4	17
IL17F	interleukin 17F	Yes	ENSG00000112116	Q96PD4	17
CCL16	C-C motif chemokine ligand 16	Yes	"ENSG00000275095, ENSG00000275152"	O15467	17
IFNG	interferon gamma	Yes	ENSG00000111537	P01579	17
GDF7	growth differentiation factor 7	Yes	ENSG00000143869	Q7Z4P5	17
XCL2	X-C motif chemokine ligand 2	Yes	ENSG00000143185	Q9UBD3	17
CCL14	C-C motif chemokine ligand 14	Yes	"ENSG00000277236, ENSG00000276409"	Q16627	17
GDF5	growth differentiation factor 5	Yes	ENSG00000125965	P43026	17
FGF4	fibroblast growth factor 4	Yes	ENSG00000075388	P08620	17
WNT1	Wnt family member 1	Yes	ENSG00000125084	P04628	17
CCL23	C-C motif chemokine ligand 23	Yes	"ENSG00000276114, ENSG00000274736"	P55773	17
FGF3	fibroblast growth factor 3	Yes	ENSG00000186895	P11487	17
AGT	angiotensinogen	Yes	ENSG00000135744	P01019	16
GCG	glucagon	Yes	ENSG00000115263	P01275	16
SST	somatostatin	Yes	ENSG00000157005	P61278	16
NRTN	neurturin	Yes	ENSG00000171119	Q99748	16
VIP	vasoactive intestinal peptide	Yes	ENSG00000146469	P01282	16
GDF11	growth differentiation factor 11	Yes	ENSG00000135414	O95390	16
CRH	corticotropin releasing hormone	Yes	ENSG00000147571	P06850	16
TNFSF12	TNF superfamily member 12	Yes	ENSG00000239697	O43508	16
PDGFD	platelet derived growth factor D	Yes	ENSG00000170962	Q9GZP0	16
FGF23	fibroblast growth factor 23	Yes	ENSG00000118972	Q9GZV9	16
PTHLH	parathyroid hormone like hormone	Yes	ENSG00000087494	P12272	16
GIP	gastric inhibitory polypeptide	Yes	ENSG00000159224	P09681	16
PGF	placental growth factor	Yes	ENSG00000119630	P49763	16
IL16	interleukin 16	Yes	ENSG00000172349	Q14005	16
GDNF	glial cell derived neurotrophic factor	Yes	ENSG00000168621	P39905	16
WNT3	Wnt family member 3	Yes	"ENSG00000277641, ENSG00000277626, ENSG00000108379"	P56703	16
EREG	epiregulin	Yes	ENSG00000124882	O14944	16
IL1RN	interleukin 1 receptor antagonist	Yes	ENSG00000136689	P18510	16
GAS6	growth arrest specific 6	Yes	ENSG00000183087	Q14393	16
NPPC	natriuretic peptide C	Yes	ENSG00000163273	P23582	16
POMC	proopiomelanocortin	Yes	ENSG00000115138	P01189	16
FGF5	fibroblast growth factor 5	Yes	ENSG00000138675	P12034	16
GUCA2A	guanylate cyclase activator 2A	Yes	ENSG00000197273	Q02747	16
ANGPT1	angiopoietin 1	Yes	ENSG00000154188	Q15389	16
IL12B	interleukin 12B	Yes	ENSG00000113302	P29460	16
SHH	sonic hedgehog signaling molecule	Yes	ENSG00000164690	Q15465	16
INHA	inhibin subunit alpha	Yes	ENSG00000123999	P05111	16
IFNB1	interferon beta 1	Yes	ENSG00000171855	P01574	16
WNT2	Wnt family member 2	Yes	ENSG00000105989	P09544	16
VEGFD	vascular endothelial growth factor D	Yes	ENSG00000165197	O43915	16
IL17B	interleukin 17B	Yes	ENSG00000127743	Q9UHF5	16
INSL3	insulin like 3	Yes	ENSG00000248099	P51460	16
INHBC	inhibin subunit beta C	Yes	ENSG00000175189	P55103	16
FASLG	Fas ligand	Yes	ENSG00000117560	P48023	16
WNT11	Wnt family member 11	Yes	ENSG00000085741	O96014	16
CD40LG	CD40 ligand	Yes	ENSG00000102245	P29965	16
OSTN	osteocrin	Yes	ENSG00000188729	P61366	16
GDF2	growth differentiation factor 2	Yes	ENSG00000263761	Q9UK05	16
GH2	growth hormone 2	Yes	ENSG00000136487	P01242	16
NPPA	natriuretic peptide A	Yes	ENSG00000175206	P01160	16
ADIPOQ	"adiponectin, C1Q and collagen domain containing"	Yes	ENSG00000181092	Q15848	16
INSL5	insulin like 5	Yes	ENSG00000172410	Q9Y5Q6	16
ADCYAP1	adenylate cyclase activating polypeptide 1	Yes	ENSG00000141433	P18509	15
NPY	neuropeptide Y	Yes	ENSG00000122585	P01303	15
PPY	pancreatic polypeptide	Yes	ENSG00000108849	P01298	15
GHRL	ghrelin and obestatin prepropeptide	Yes	ENSG00000157017	Q9UBU3	15
NRG1	neuregulin 1	Yes	ENSG00000157168	Q02297	15
BMP8B	bone morphogenetic protein 8b	Yes	ENSG00000116985	P34820	15
ADM	adrenomedullin	Yes	ENSG00000148926	P35318	15
GAST	gastrin	Yes	ENSG00000184502	P01350	15
MDK	midkine	Yes	ENSG00000110492	P21741	15
TNFSF15	TNF superfamily member 15	Yes	ENSG00000181634	O95150	15
GHRH	growth hormone releasing hormone	Yes	ENSG00000118702	P01286	15
PSPN	persephin	Yes	ENSG00000125650	O60542	15
MST1	macrophage stimulating 1	Yes	ENSG00000173531	P26927	15
GAL	galanin and GMAP prepropeptide	Yes	ENSG00000069482	P22466	15
WNT7B	Wnt family member 7B	Yes	ENSG00000188064	P56706	15
CCL18	C-C motif chemokine ligand 18	Yes	"ENSG00000278006, ENSG00000278167, ENSG00000275385"	P55774	15
CALCA	calcitonin related polypeptide alpha	Yes	ENSG00000110680	"P01258, P06881"	15
PYY	peptide YY	Yes	ENSG00000131096	P10082	15
CCL3L1	"C-C motif chemokine ligand 3 like 1, C-C motif chemokine ligand 3 like 3"	Yes	"ENSG00000277796, ENSG00000277768, ENSG00000277336, ENSG00000276085"	P16619	15
UCN2	urocortin 2	Yes	ENSG00000145040	Q96RP3	15
IFNA21	interferon alpha 21	Yes	ENSG00000137080	P01568	15
PTN	pleiotrophin	Yes	ENSG00000105894	P21246	15
IFNA4	interferon alpha 4	Yes	ENSG00000236637	P05014	15
CCL3L3	"C-C motif chemokine ligand 3 like 1, C-C motif chemokine ligand 3 like 3"	Yes	"ENSG00000277796, ENSG00000277768, ENSG00000277336, ENSG00000276085"	P16619	15
CCK	cholecystokinin	Yes	ENSG00000187094	P06307	15
TSHB	thyroid stimulating hormone subunit beta	Yes	ENSG00000134200	P01222	15
IFNA13	interferon alpha 13	Yes	ENSG00000233816	P01562	15
OXT	oxytocin/neurophysin I prepropeptide	Yes	ENSG00000101405	P01178	15
IFNA14	interferon alpha 14	Yes	ENSG00000228083	P01570	15
IFNA16	interferon alpha 16	Yes	ENSG00000147885	P05015	15
FGF20	fibroblast growth factor 20	Yes	ENSG00000078579	Q9NP95	15
IFNA1	interferon alpha 1	Yes	ENSG00000197919	P01562	15
IFNA10	interferon alpha 10	Yes	ENSG00000186803	P01566	15
IFNA17	interferon alpha 17	Yes	ENSG00000234829	P01571	15
ARTN	artemin	Yes	ENSG00000117407	Q5T4W7	15
IFNA7	interferon alpha 7	Yes	ENSG00000214042	P01567	15
IFNA8	interferon alpha 8	Yes	ENSG00000120242	P32881	15
RLN3	relaxin 3	Yes	"ENSG00000288474, ENSG00000171136"	Q8WXF3	15
FGF16	fibroblast growth factor 16	Yes	ENSG00000196468	O43320	15
GNRH1	gonadotropin releasing hormone 1	Yes	ENSG00000147437	P01148	15
MSTN	myostatin	Yes	ENSG00000138379	O14793	15
IFNL3	interferon lambda 3	Yes	ENSG00000197110	Q8IZI9	15
IHH	Indian hedgehog signaling molecule	Yes	ENSG00000163501	Q14623	15
IFNA6	interferon alpha 6	Yes	ENSG00000120235	P05013	15
PF4	platelet factor 4	Yes	ENSG00000163737	P02776	15
IL25	interleukin 25	Yes	ENSG00000166090	Q9H293	15
FGF22	fibroblast growth factor 22	Yes	ENSG00000070388	Q9HCT0	15
IL27	interleukin 27	Yes	ENSG00000197272	Q8NEV9	15
IFNA2	interferon alpha 2	Yes	ENSG00000188379	P01563	15
PROK1	prokineticin 1	Yes	ENSG00000143125	P58294	15
ANGPT4	angiopoietin 4	Yes	ENSG00000101280	Q9Y264	15
AVP	arginine vasopressin	Yes	ENSG00000101200	P01185	15
IFNW1	interferon omega 1	Yes	ENSG00000177047	P05000	15
IFNA5	interferon alpha 5	Yes	ENSG00000147873	P01569	15
IAPP	islet amyloid polypeptide	Yes	ENSG00000121351	P10997	14
UCN3	urocortin 3	Yes	ENSG00000178473	Q969E3	14
CALCB	calcitonin related polypeptide beta	Yes	ENSG00000175868	P10092	14
BMP8A	bone morphogenetic protein 8a	Yes	ENSG00000183682	Q7Z5Y6	14
NMB	neuromedin B	Yes	ENSG00000197696	P08949	14
RLN1	relaxin 1	Yes	ENSG00000107018	P04808	14
ANGPT2	angiopoietin 2	Yes	ENSG00000091879	O15123	14
GRP	gastrin releasing peptide	Yes	ENSG00000134443	P07492	14
FGF13	fibroblast growth factor 13	Yes	ENSG00000129682	Q92913	14
UTS2B	urotensin 2B	Yes	ENSG00000188958	Q765I0	14
NTS	neurotensin	Yes	ENSG00000133636	P30990	14
APLN	apelin	Yes	ENSG00000171388	Q9ULZ1	14
ANGPTL3	angiopoietin like 3	Yes	ENSG00000132855	Q9Y5C1	14
UTS2	urotensin 2	Yes	ENSG00000049247	O95399	14
NPPB	natriuretic peptide B	Yes	ENSG00000120937	P16860	14
IL31	interleukin 31	Yes	ENSG00000204671	Q6EBC2	14
PENK	proenkephalin	Yes	ENSG00000181195	P01210	14
SCT	secretin	Yes	"ENSG00000274473, ENSG00000070031"	P09683	14
PMCH	pro-melanin concentrating hormone	Yes	ENSG00000183395	P20382	14
CGA	"glycoprotein hormones, alpha polypeptide"	Yes	ENSG00000135346	P01215	14
CCN3	cellular communication network factor 3	Yes	ENSG00000136999	P48745	14
QRFP	pyroglutamylated RFamide peptide	Yes	ENSG00000188710	P83859	14
EBI3	Epstein-Barr virus induced 3	Yes	ENSG00000105246	Q14213	14
IFNL2	interferon lambda 2	Yes	ENSG00000183709	Q8IZJ0	14
IFNL1	interferon lambda 1	Yes	ENSG00000182393	Q8IU54	14
GALP	galanin like peptide	Yes	ENSG00000197487	Q9UBC7	14
CORT	cortistatin	Yes	ENSG00000241563	O00230	14
AGRP	agouti related neuropeptide	Yes	ENSG00000159723	O00253	14
FGF21	fibroblast growth factor 21	Yes	ENSG00000105550	Q9NSA1	14
HCRT	hypocretin neuropeptide precursor	Yes	ENSG00000161610	O43612	14
DHH	desert hedgehog signaling molecule	Yes	ENSG00000139549	O43323	14
IL1F10	interleukin 1 family member 10	Yes	ENSG00000136697	Q8WWZ1	14
FSHB	follicle stimulating hormone subunit beta	Yes	ENSG00000131808	P01225	14
TNFSF18	TNF superfamily member 18	Yes	ENSG00000120337	Q9UNG2	14
BMP3	bone morphogenetic protein 3	Yes	ENSG00000152785	P12645	14
SPP1	secreted phosphoprotein 1	Yes	ENSG00000118785	P10451	13
ADM2	adrenomedullin 2	Yes	ENSG00000128165	Q7Z4H4	13
SEMA3A	semaphorin 3A	Yes	ENSG00000075213	Q14563	13
ANGPTL1	angiopoietin like 1	Yes	ENSG00000116194	O95841	13
RARRES2	retinoic acid receptor responder 2	Yes	ENSG00000106538	Q99969	13
SEMA3F	semaphorin 3F	Yes	ENSG00000001617	Q13275	13
TAC1	tachykinin precursor 1	Yes	ENSG00000006128	P20366	13
TNFSF4	TNF superfamily member 4	Yes	ENSG00000117586	P23510	13
SEMA3C	semaphorin 3C	Yes	ENSG00000075223	Q99985	13
SAA1	serum amyloid A1	Yes	ENSG00000173432	P0DJI8	13
UCN	urocortin	Yes	ENSG00000163794	P55089	13
RSPO3	R-spondin 3	Yes	ENSG00000146374	Q9BXY4	13
TRH	thyrotropin releasing hormone	Yes	ENSG00000170893	P20396	13
CD70	CD70 molecule	Yes	ENSG00000125726	P32970	13
TNFSF9	TNF superfamily member 9	Yes	ENSG00000125657	P41273	13
NPVF	neuropeptide VF precursor	Yes	ENSG00000105954	Q9HCQ7	13
PRLH	prolactin releasing hormone	Yes	ENSG00000071677	P81277	13
GNRH2	gonadotropin releasing hormone 2	Yes	ENSG00000125787	O43555	13
RSPO2	R-spondin 2	Yes	ENSG00000147655	Q6UXX9	13
RSPO1	R-spondin 1	Yes	ENSG00000169218	Q2MKA7	13
TNFSF8	TNF superfamily member 8	Yes	ENSG00000106952	P32971	13
RSPO4	R-spondin 4	Yes	ENSG00000101282	Q2I0M5	13
CSH1	chorionic somatomammotropin hormone 1	Yes	ENSG00000136488	P0DML2	13
KNG1	kininogen 1	Yes	ENSG00000113889	P01042	13
PROK2	prokineticin 2	Yes	ENSG00000163421	Q9HC23	13
PDYN	prodynorphin	Yes	ENSG00000101327	P01213	13
NPFF	neuropeptide FF-amide peptide precursor	Yes	ENSG00000139574	O15130	13
RLN2	relaxin 2	Yes	ENSG00000107014	P04090	12
ANXA1	annexin A1	Yes	ENSG00000135046	P04083	12
SEMA3E	semaphorin 3E	Yes	ENSG00000170381	O15041	12
CCN2	cellular communication network factor 2	Yes	ENSG00000118523	P29279	12
INHBE	inhibin subunit beta E	Yes	ENSG00000139269	P58166	12
KISS1	KiSS-1 metastasis suppressor	Yes	ENSG00000170498	Q15726	12
NPS	neuropeptide S	Yes	ENSG00000214285	P0C0P6	12
TAC3	tachykinin precursor 3	Yes	ENSG00000166863	Q9UHF0	12
DKK1	dickkopf WNT signaling pathway inhibitor 1	Yes	ENSG00000107984	O94907	12
PNOC	prepronociceptin	Yes	ENSG00000168081	Q13519	12
GUCA2B	guanylate cyclase activator 2B	Yes	ENSG00000044012	Q16661	12
IL17C	interleukin 17C	Yes	ENSG00000124391	Q9P0M4	12
WNT16	Wnt family member 16	Yes	ENSG00000002745	Q9UBV4	12
MLN	motilin	Yes	ENSG00000096395	P12872	12
PTH	parathyroid hormone	Yes	ENSG00000152266	P01270	12
EPGN	epithelial mitogen	Yes	ENSG00000182585	Q6UW88	12
NMS	neuromedin S	Yes	ENSG00000204640	Q5H8A3	12
GDF10	growth differentiation factor 10	Yes	ENSG00000266524	P55107	12
NMU	neuromedin U	Yes	ENSG00000109255	P48645	12
PTH2	parathyroid hormone 2	Yes	ENSG00000142538	Q96A98	12
LEFTY2	left-right determination factor 2	Yes	ENSG00000143768	O00292	12
LHB	luteinizing hormone subunit beta	Yes	ENSG00000104826	P01229	12
GDF1	growth differentiation factor 1	Yes	ENSG00000130283	P27539	12
IFNK	interferon kappa	Yes	ENSG00000147896	Q9P0W0	11
WNT5B	Wnt family member 5B	Yes	ENSG00000111186	Q9H1J7	11
IL33	interleukin 33	Yes	ENSG00000137033	O95760	11
SEMA3B	semaphorin 3B	Yes	ENSG00000012171	Q13214	11
SEMA3D	semaphorin 3D	Yes	ENSG00000153993	O95025	11
MIA	MIA SH3 domain containing	TBD	ENSG00000261857	Q16674	11
SEMA3G	semaphorin 3G	Yes	ENSG00000010319	Q9NS98	11
NPB	neuropeptide B	Yes	ENSG00000183979	Q8NG41	11
IL26	interleukin 26	Yes	ENSG00000111536	Q9NPH9	11
NDP	norrin cystine knot growth factor NDP	Yes	ENSG00000124479	Q00604	11
TG	thyroglobulin	Yes	ENSG00000042832	P01266	11
IGFL3	IGF like family member 3	Yes	ENSG00000188624	Q6UXB1	11
CSH2	chorionic somatomammotropin hormone 2	Yes	ENSG00000213218	P0DML3	11
CSHL1	chorionic somatomammotropin hormone like 1	Yes	ENSG00000204414	Q14406	11
SLIT1	slit guidance ligand 1	Yes	ENSG00000187122	O75093	10
EFNA1	ephrin A1	Yes	ENSG00000169242	P20827	10
NTN1	netrin 1	Yes	ENSG00000065320	O95631	10
NTN4	netrin 4	Yes	ENSG00000074527	Q9HB63	10
CCN1	cellular communication network factor 1	Yes	ENSG00000142871	O00622	10
WNT2B	Wnt family member 2B	Yes	ENSG00000134245	Q93097	10
EFNA4	ephrin A4	Yes	ENSG00000243364	P52798	10
GPHA2	glycoprotein hormone subunit alpha 2	Yes	ENSG00000149735	Q96T91	10
VWF	von Willebrand factor	TBD	ENSG00000110799	P04275	10
NPW	neuropeptide W	Yes	ENSG00000183971	Q8N729	10
SCGB3A1	secretoglobin family 3A member 1	Yes	ENSG00000161055	Q96QR1	10
IL36G	interleukin 36 gamma	Yes	ENSG00000136688	Q9NZH8	10
DKK2	dickkopf WNT signaling pathway inhibitor 2	Yes	ENSG00000155011	Q9UBU2	10
WNT8A	Wnt family member 8A	Yes	ENSG00000061492	Q9H1J5	10
GDF3	growth differentiation factor 3	Yes	ENSG00000184344	Q9NR23	10
IL37	interleukin 37	Yes	ENSG00000125571	Q9NZH6	10
IL36A	interleukin 36 alpha	Yes	ENSG00000136694	Q9UHA7	10
EDIL3	EGF like repeats and discoidin domains 3	TBD	ENSG00000164176	O43854	9
FGF14	fibroblast growth factor 14	Yes	ENSG00000102466	Q92915	9
FGF12	fibroblast growth factor 12	Yes	ENSG00000114279	P61328	9
GDF15	growth differentiation factor 15	Yes	ENSG00000130513	Q99988	9
ANGPTL2	angiopoietin like 2	Yes	ENSG00000136859	Q9UKU9	9
ZP3	zona pellucida glycoprotein 3	TBD	ENSG00000188372	P21754	9
SCGB3A2	secretoglobin family 3A member 2	Yes	ENSG00000164265	Q96PL1	9
TAC4	tachykinin precursor 4	Yes	ENSG00000176358	Q86UU9	9
IL36B	interleukin 36 beta	Yes	ENSG00000136696	Q9NZH7	9
APELA	apelin receptor early endogenous ligand	Yes	ENSG00000248329	P0DMC3	9
S100A8	S100 calcium binding protein A8	TBD	ENSG00000143546	P05109	9
NXPH3	neurexophilin 3	Yes	ENSG00000182575	O95157	9
SLIT2	slit guidance ligand 2	Yes	ENSG00000145147	O94813	9
SLIT3	slit guidance ligand 3	Yes	ENSG00000184347	O75094	9
C1QTNF1	C1q and TNF related 1	TBD	ENSG00000173918	Q9BXJ1	9
LTB	lymphotoxin beta		"ENSG00000223448, ENSG00000231314, ENSG00000204487, ENSG00000236925, ENSG00000238114, ENSG00000236237, ENSG00000206437, ENSG00000227507"	Q06643	9
IL36RN	interleukin 36 receptor antagonist	Yes	ENSG00000136695	Q9UBH0	9
FGF11	fibroblast growth factor 11	Yes	"ENSG00000283903, ENSG00000161958"	Q92914	9
WNT9B	Wnt family member 9B	Yes	"ENSG00000276799, ENSG00000158955"	O14905	9
IFNE	interferon epsilon	Yes	ENSG00000184995	Q86WN2	9
NXPH2	neurexophilin 2	Yes	ENSG00000144227	O95156	9
NXPH1	neurexophilin 1	Yes	ENSG00000122584	P58417	9
CD5L	CD5 molecule like	Yes	ENSG00000073754	O43866	9
WNT6	Wnt family member 6	Yes	ENSG00000115596	Q9Y6F9	9
MIF	macrophage migration inhibitory factor	Yes	"ENSG00000276701, ENSG00000240972"	P14174	8
SCGB1A1	secretoglobin family 1A member 1	Yes	ENSG00000149021	P11684	8
OLFM2	olfactomedin 2	Yes	ENSG00000105088	O95897	8
THBS1	thrombospondin 1	TBD	ENSG00000137801	P07996	8
WNT9A	Wnt family member 9A	Yes	ENSG00000143816	O14904	8
ANGPTL4	angiopoietin like 4	Yes	ENSG00000167772	Q9BY76	8
THBS2	thrombospondin 2	TBD	ENSG00000186340	P35442	8
DEFB4B	defensin beta 4B	TBD	"ENSG00000275444, ENSG00000285433, ENSG00000177257"	O15263	8
DEFB4A	defensin beta 4A	TBD	"ENSG00000285181, ENSG00000171711"	O15263	8
RELN	reelin	TBD	ENSG00000189056	P78509	8
CGB5	chorionic gonadotropin subunit beta 5	Yes	ENSG00000189052	P0DN86	8
CCL4L2	C-C motif chemokine ligand 4 like 2	Yes	"ENSG00000282604, ENSG00000275313, ENSG00000276125, ENSG00000276070"	Q8NHW4	8
IGFL2	IGF like family member 2	Yes	ENSG00000204866	Q6UWQ7	8
WNT10A	Wnt family member 10A	Yes	ENSG00000135925	Q9GZT5	8
CGB3	chorionic gonadotropin subunit beta 3	Yes	ENSG00000104827	P0DN86	8
WNT8B	Wnt family member 8B	Yes	ENSG00000075290	Q93098	8
PIP	prolactin induced protein	TBD	ENSG00000159763	P12273	8
IGFL1	IGF like family member 1	Yes	ENSG00000188293	Q6UW32	8
NTN3	netrin 3	Yes	ENSG00000162068	O00634	8
WNT10B	Wnt family member 10B	Yes	ENSG00000169884	O00744	8
CGB8	chorionic gonadotropin subunit beta 8	Yes	ENSG00000213030	P0DN86	8
DLK1	delta like non-canonical Notch ligand 1	Yes	ENSG00000185559	P80370	7
GRN	granulin precursor	Yes	ENSG00000030582	P28799	7
GREM1	"gremlin 1, DAN family BMP antagonist"	Yes	"ENSG00000276886, ENSG00000282046, ENSG00000166923"	O60565	7
CGN	cingulin	TBD	ENSG00000143375	Q9P2M7	7
C1QTNF5	C1q and TNF related 5	TBD	ENSG00000223953	Q9BXJ0	7
C4B	complement C4B (Chido blood group)	TBD	"ENSG00000224639, ENSG00000228454, ENSG00000236625, ENSG00000228267, ENSG00000224389"	P0C0L5	7
TF	transferrin	TBD	ENSG00000091513	P02787	7
C4B_2	"complement component 4B (Chido blood group), copy 2"	TBD	ENSG00000233312	P0C0L5	7
DEFB103A	defensin beta 103A	TBD	"ENSG00000285376, ENSG00000284978, ENSG00000176797"	P81534	7
ORM1	orosomucoid 1	TBD	ENSG00000229314	P02763	7
DEFB103B	defensin beta 103B	TBD	"ENSG00000273641, ENSG00000177243"	P81534	7
DEFB1	defensin beta 1	TBD	"ENSG00000284881, ENSG00000164825"	P60022	6
NLGN1	neuroligin 1	Yes	ENSG00000169760	Q8N2Q7	6
ENHO	energy homeostasis associated	Yes	ENSG00000168913	Q6UWT2	6
CXCL14	C-X-C motif chemokine ligand 14	Yes	ENSG00000145824	O95715	6
PDCD1LG2	programmed cell death 1 ligand 2	TBD	ENSG00000197646	Q9BQ51	6
PF4V1	platelet factor 4 variant 1	Yes	ENSG00000109272	P10720	6
PRND	prion like protein doppel		ENSG00000171864	Q9UKY0	6
OBP2A	odorant binding protein 2A	TBD	ENSG00000122136	Q9NY56	6
RETN	resistin	Yes	ENSG00000104918	Q9HD89	6
SLURP1	secreted LY6/PLAUR domain containing 1	TBD	ENSG00000126233	P55000	6
